<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coming soon.</title>
  <!-- Add favicon -->
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #04012d; /* Purple background */
      color: #fff; /* White text */
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 50px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow */
      border-radius: 20px; /* Rounded corners */
      background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    }
    
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      font-family: 'Quicksand'; /* Change font to Courier New */
    }
    
    p {
      font-size: 1.2em;
      margin-bottom: 40px;
    }
    
    .social-links {
      margin-top: 50px;
    }
    
    .social-links a {
      display: inline-block;
      margin: 0 15px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 50%;
      background-color: #fff; /* White background */
      color: #510acd; /* Purple icon color */
      font-size: 1.5em;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Box shadow */
    }
    
    /* Animation for blinking period */
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    h1 span {
      animation: blink 1s infinite; /* Apply animation to the span containing the period */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" width="150">
    <h1><b>coming soon<span>.</span><b></h1> <!-- Wrap the period in a span for animation -->
    <div class="social-links">
      <!-- Use icons directly -->
      <!--<a href
